<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Atlas.HlaMetadataDictionary</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnumStringValues" Version="4.0.2" />
      <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.7" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Atlas.HlaMetadataDictionary.Test" />
        <InternalsVisibleTo Include="Atlas.MatchingAlgorithm.Test" />
        <InternalsVisibleTo Include="Atlas.MatchingAlgorithm.Test.Integration" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Atlas.Common\Atlas.Common.csproj" />
      <ProjectReference Include="..\Atlas.MultipleAlleleCodeDictionary\Atlas.MultipleAlleleCodeDictionary.csproj" />
    </ItemGroup>

</Project>
