<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Atlas.HlaMetadataDictionary</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache" Version="2.0.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.7" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas.Utils\Atlas.Utils.csproj" />
    </ItemGroup>

</Project>
