<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Atlas.HlaMetadataDictionary</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/</OutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnumStringValues" Version="4.0.2" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
      <PackageReference Include="morelinq" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Atlas.HlaMetadataDictionary.Test" />
        <InternalsVisibleTo Include="Atlas.MatchingAlgorithm.Test" />
        <InternalsVisibleTo Include="Atlas.MatchingAlgorithm.Test.Integration" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Atlas.Common\Atlas.Common.csproj" />
      <ProjectReference Include="..\Atlas.MultipleAlleleCodeDictionary\Atlas.MultipleAlleleCodeDictionary.csproj" />
    </ItemGroup>

</Project>
