<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas.Common.Test\Atlas.Common.Test.csproj" />
      <ProjectReference Include="..\Atlas.DonorImport.Test\Atlas.DonorImport.Test.csproj" />
      <ProjectReference Include="..\Atlas.DonorImport\Atlas.DonorImport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="IntegrationTests\Import\DonorTypeParsing\bankedDonor.json" />
      <EmbeddedResource Include="IntegrationTests\Import\DonorTypeParsing\invalidDonorType.json" />
      <EmbeddedResource Include="IntegrationTests\Import\DonorTypeParsing\validDonorTypes.json" />
      <EmbeddedResource Include="IntegrationTests\Import\DonorTypeParsing\serologyTypedDonor.json" />
      <EmbeddedResource Include="IntegrationTests\Import\ExceptionHandling\MalformedImport.json" />
      <EmbeddedResource Include="IntegrationTests\Import\InitialDataLoad\FileBackedTest\1000-initial-donors.json" />
    </ItemGroup>

</Project>
