<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas.Common.Test\Atlas.Common.Test.csproj" />
      <ProjectReference Include="..\Atlas.DonorImport.Test\Atlas.DonorImport.Test.csproj" />
      <ProjectReference Include="..\Atlas.DonorImport\Atlas.DonorImport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="IntegrationTests\Import\DonorTypeParsing\bankedDonor.json" />
      <EmbeddedResource Include="IntegrationTests\Import\DonorTypeParsing\invalidDonorType.json" />
      <EmbeddedResource Include="IntegrationTests\Import\DonorTypeParsing\validDonorTypes.json" />
      <EmbeddedResource Include="IntegrationTests\Import\DonorTypeParsing\serologyTypedDonor.json" />
      <EmbeddedResource Include="IntegrationTests\Import\ExceptionHandling\MalformedImport.json" />
      <EmbeddedResource Include="IntegrationTests\Import\InitialDataLoad\FileBackedTest\1000-initial-donors.json" />
    </ItemGroup>

</Project>
