<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin/</OutputPath>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>1.4.2</VersionPrefix>
    </PropertyGroup>

    <Target Name="Scaffold local settings file" BeforeTargets="BeforeCompile" Condition="!EXISTS('$(ProjectDir)\local.settings.json')">
        <Copy SourceFiles="$(ProjectDir)\local.settings.template.json" DestinationFiles="$(ProjectDir)\local.settings.json" />
    </Target>

    <ItemGroup>
        <PackageReference Include="AzureExtensions.Swashbuckle" Version="3.2.2" />
        <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.23" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ApplicationInsights.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.template.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas.Client.Models\Atlas.Client.Models.csproj" />
      <ProjectReference Include="..\Atlas.Common\Atlas.Common.csproj" />
      <ProjectReference Include="..\Atlas.MatchingAlgorithm.Client.Models\Atlas.MatchingAlgorithm.Client.Models.csproj" />
      <ProjectReference Include="..\Atlas.MatchingAlgorithm\Atlas.MatchingAlgorithm.csproj" />
      <ProjectReference Include="..\Atlas.MatchPrediction\Atlas.MatchPrediction.csproj" />
      <ProjectReference Include="..\Atlas.RepeatSearch\Atlas.RepeatSearch.csproj" />
    </ItemGroup>
</Project>