# Atlas

./: .editorconfig  .gitattributes  .gitignore  Atlas.sln  Atlas.sln.DotSettings  Atlas.slnx  CLAUDE.md  CODEOWNERS  Client.Jenkins  Dockerfile  DonorImportingREADME.md  HlaMetadataDictionaryREADME.md  MacDictionary.README.md  Nova.SearchAlgorithm.sln  Nova.Template.sln  README.NovaDependencies.md  README.md  README_ArchitecturalOverview.md  README_Configuration.md  README_Contribution_Versioning.md  README_Deployment.md  README_DevelopmentSettings.md  README_DevelopmentStartUpGuide.md  README_DonorImport.md  README_HlaMetadataDictionary.md  README_Integration.md  README_Maintenance.md  README_ManualTesting.md  README_MatchPredictionAlgorithm.md  README_MatchingAlgorithm.md  README_MultipleAlleleCodeDictionary.md  README_RepeatSearch.md  README_Specifications.md  README_Support.md  Service.Jenkins  UnitTests.nunit  ValidationTests.Jenkins  azure-pipelines-release.yml  azure-pipelines.yml  build-pipeline.yml  (+6 more)
Atlas.Client.Models/: Atlas.Client.Models.csproj  CHANGELOG_Client.md  Class1.cs
Atlas.Client.Models/Debug/: DebugDonorsResult.cs  DonorUpdateFailureInfo.cs  PeekServiceBusMessagesRequest.cs  PeekedServiceBusMessage.cs
Atlas.Client.Models/Scoring/: IdentifiedDonorHla.cs  ScoringCriteria.cs  ScoringRequest.cs  ScoringResult.cs
Atlas.Client.Models/Search/: DonorType.cs
Atlas.Client.Models/SupportMessages/: Alert.cs  BaseNotificationsMessage.cs  Notification.cs  Priority.cs
Atlas.Client.Models/changelogs/: CHANGELOG_Atlas.Client.Models-v1.6.98.md  CHANGELOG_Atlas.Client.Models-v1.6.99.md  CHANGELOG_Atlas.Client.Models-v3.4.5.md  CHANGELOG_Atlas.Client.Models-v9.1.8.md
Atlas.Common/: Atlas.Common.csproj  IBatchQueryAsync.cs
Atlas.Common.Public.Models/: Atlas.Common.Public.Models.csproj  CHANGELOG_CommonPublicModels.md
Atlas.Common.Public.Models/GeneticData/: Locus.cs  LocusPosition.cs
Atlas.Common.Public.Models/MatchPrediction/: FrequencySetMetadata.cs  MatchPredictionParameters.cs  Probability.cs
Atlas.Common.Public.Models/ServiceBus/: DeserializedMessage.cs  ServiceBusMessage.cs
Atlas.Common.Public.Models/changelogs/: CHANGELOG_Atlas.Common.Public.Models-v1.2.3.md  CHANGELOG_Atlas.Common.Public.Models-v5.6.7.md  CHANGELOG_Atlas.Common.Public.Models-v9.1.8.md
Atlas.Common.Test/: Atlas.Common.Test.csproj
Atlas.Common.Test/Helpers/: AlleleSplitterTests.cs  FixedSizedQueueTests.cs  NotificationSenderTests.cs
Atlas.Common.Test/Maths/: CombinationsTests.cs  FactorialMathsTests.cs
Atlas.Common.Test/Notifications/: NotificationSenderTests.cs
Atlas.Common.Test/SharedTestHelpers/: FileBasedLogger.cs  IgnoreExceptOnCiPerfTestAttribute.cs  IncrementingIdGenerator.cs  (+3 more)
Atlas.Debug.Client/: Atlas.Debug.Client.csproj  CHANGELOG_DebugClient.md  ClientConfiguration.cs  HttpFunctionClient.cs
Atlas.Debug.Client.Models/: Atlas.Debug.Client.Models.csproj  CHANGELOG_DebugClientModels.md
Atlas.DonorImport/: Atlas.DonorImport.csproj
Atlas.DonorImport.Api/: Atlas.DonorImport.Api.csproj  Class1.cs
Atlas.DonorImport.Data/: Atlas.DonorImport.Data.csproj  CHANGELOG_Data.md  Initialise.cs  appsettings.json
Atlas.DonorImport.FileSchema.Models/: Atlas.DonorImport.FileSchema.Models.csproj  BaseDonorCheckMessage.cs  CHANGELOG_DonorImportFileSchema.md  DonorImportFileSchema.cs  DonorImportMessage.cs  DonorUpdate.cs  ImportDonorChangeType.cs  ImportDonorType.cs  ImportedHla.cs  UpdateMode.cs
Atlas.DonorImport.Functions/: Atlas.DonorImport.Functions.csproj  Class1.cs  Program.cs  Startup.cs  SwaggerStartup.cs  host.json  local.settings.json  local.settings.template.json
Atlas.DonorImport.Test/: Atlas.DonorImport.Test.csproj  DonorImportMessageSenderTests.cs
Atlas.DonorImport.Test.Integration/: Atlas.DonorImport.Test.Integration.csproj  appsettings.json
Atlas.Functions/: ApplicationInsights.config  Atlas.Functions.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  SwaggerStartup.cs  host.json  local.settings.json  local.settings.template.json
Atlas.Functions.PublicApi/: ApplicationInsights.config  Atlas.Functions.PublicApi.csproj  CHANGELOG_Atlas.md  CHANGELOG_PublicApi.md  Program.cs  Startup.cs  SwaggerStartup.cs  host.json  local.settings.template.json
Atlas.Functions.PublicApi.Test.Manual/: Atlas.Functions.PublicApi.Test.Manual.csproj  Startup.cs  SwaggerStartup.cs  local.settings.template.json
Atlas.Functions.Test/: Atlas.Functions.Test.csproj
Atlas.HlaMetadataDictionary/: AssemblyInfo.cs  Atlas.HlaMetadataDictionary.csproj  Atlas.MatchingAlgorithm.MatchingDictionary.csproj
Atlas.HlaMetadataDictionary.Test/: Atlas.HlaMetadataDictionary.Test.csproj  appsettings.json
Atlas.ManualTesting/: Atlas.ManualTesting.csproj  Program.cs  Startup.cs  SwaggerStartup.cs  host.json  local.settings.template.json
Atlas.ManualTesting.Common/: Atlas.ManualTesting.Common.csproj  FileReader.cs
Atlas.ManualTesting.Test/: Atlas.ManualTesting.Test.csproj
Atlas.MatchPrediction.Data/: Atlas.MatchPrediction.Data.csproj  CHANGELOG_Data.md  RetryConfig.cs  appsettings.json
Atlas.MatchPrediction.Functions/: Atlas.MatchPrediction.Functions.csproj  Program.cs  Startup.cs  SwaggerStartup.cs  host.json  local.settings.json  local.settings.template.json
Atlas.MatchPrediction.Test.Integration/: Atlas.MatchPrediction.Test.Integration.csproj  appsettings.json
Atlas.MatchPrediction.Test.Validation/: Atlas.MatchPrediction.Test.Validation.csproj  Program.cs  Startup.cs  SwaggerStartup.cs  host.json  local.setting.template.json  local.settings.template.json
Atlas.MatchPrediction.Test.Validation.Data/: Atlas.MatchPrediction.Test.Validation.Data.csproj  appsettings.json
Atlas.MatchPrediction.Test.Verification/: Atlas.MatchPrediction.Test.Verification.csproj  Program.cs  Startup.cs  SwaggerStartup.cs  appsettings.json  host.json  local.settings.template.json
Atlas.MatchPrediction.Test.Verification.Data/: Atlas.MatchPrediction.Test.Verification.Data.csproj  appsettings.json
Atlas.MatchPrediction.Test.Verification.Test/: Atlas.MatchPrediction.Test.Verification.Test.csproj
(+6174 files in other folders)
