<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="UnitTests\Data\wmda-v3330\Allelelist_history.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Data\wmda-v3330\Allele_status.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Data\wmda-v3330\version_report.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Data\wmda-v3330\wmda\hla_nom.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Data\wmda-v3330\wmda\hla_nom_g.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Data\wmda-v3330\wmda\hla_nom_p.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Data\wmda-v3330\wmda\rel_dna_ser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Data\wmda-v3330\wmda\rel_ser_ser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Repositories\Wmda\SerologiesTest.WmdaDataRepository_SerologiesCollection_ContainsAllExpectedSerologies.approved.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_AssociatedWithNotSplit_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_AssociatedWithSplit_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_B15And70_ShareMatchingGGroups.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_B15Broad_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_B15Split_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_B70Broad_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_B70Split_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_BroadHasSplitAndAssociated_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_BroadWhereSplitHasAssociated_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_BroadWhereSplitHasNoAssociated_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_Deleted_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_NotSplitNoAssociated_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_NotSplitWithAssociated_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_SplitHasAssociated_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToGgroups\Approvals\SerologyToGGroupsMatchingTest.SerologyToAlleleMatching_SplitNoAssociated_GGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_AssociatedWithBroad_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_AssociatedWithNotSplit_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_AssociatedWithSplit_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_B15And70_ShareMatchingPGroups.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_B15Broad_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_B15Split_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_B70Broad_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_B70Split_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_BroadHasSplitAndAssociated_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_BroadWhereSplitHasAssociated_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_BroadWhereSplitHasNoAssociated_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_Deleted_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_NotSplitNoAssociated_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_NotSplitWithAssociated_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_SplitHasAssociated_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToPgroups\Approvals\SerologyToPGroupsMatchingTest.SerologyToAlleleMatching_SplitNoAssociated_PGroupsAreCorrect.approved.txt" />
    <Content Include="UnitTests\Services\DataGeneration\HlaMatchPreCalculation\SerologyToSerology\Approvals\SerologyToSerologyMatchingTest.MatchedSerologies_CollectionContainsAllExpectedSerology.approved.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\Resources\all_hla_metadata_v3330.json" />
    <EmbeddedResource Include="IntegrationTests\Resources\all_hla_metadata_v3400.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
    <PackageReference Include="ApprovalUtilities" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Common.Test\Atlas.Common.Test.csproj" />
    <ProjectReference Include="..\Atlas.Common\Atlas.Common.csproj" />
    <ProjectReference Include="..\Atlas.HlaMetadataDictionary\Atlas.HlaMetadataDictionary.csproj" />
    <ProjectReference Include="..\Atlas.MultipleAlleleCodeDictionary.Test.Integration\Atlas.MultipleAlleleCodeDictionary.Test.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atlas.MatchingAlgorithm.Test" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UnitTests\Data\wmda-v3330\tce\dpb_tce.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
