<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.3.1</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>CHANGELOG_CommonPublicModels.md</PackageReadmeFile>
    <Authors>Anthony Nolan</Authors>
    <Company>Anthony Nolan</Company>
    <Description>Contains models that are referenced by other Atlas NuGet packages and that are also utilised by other Atlas components. It is a dependency package and is not intended to be installed in isolation.See package README for more details and changelog.</Description>
    <PackageProjectUrl>https://github.com/Anthony-Nolan/Atlas</PackageProjectUrl>
    <Copyright>https://github.com/Anthony-Nolan/Atlas/blob/master/LICENSE</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnumStringValues" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CHANGELOG_CommonPublicModels.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
