<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="8.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="nunit" Version="4.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Atlas.Common.Test\Atlas.Common.Test.csproj" />
        <ProjectReference Include="..\Atlas.HlaMetadataDictionary.Test\Atlas.HlaMetadataDictionary.Test.csproj" />
        <ProjectReference Include="..\Atlas.MatchPrediction.Test\Atlas.MatchPrediction.Test.csproj" />
        <ProjectReference Include="..\Atlas.MatchPrediction\Atlas.MatchPrediction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\global.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\large.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\reg-1-2-eth-1.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\reg-2-3-eth-2.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\reg-2-3.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\small-g.json" />
    </ItemGroup>
</Project>