<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Atlas.Common.Test\Atlas.Common.Test.csproj" />
        <ProjectReference Include="..\Atlas.HlaMetadataDictionary.Test\Atlas.HlaMetadataDictionary.Test.csproj" />
        <ProjectReference Include="..\Atlas.MatchPrediction.Test\Atlas.MatchPrediction.Test.csproj" />
        <ProjectReference Include="..\Atlas.MatchPrediction\Atlas.MatchPrediction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\global.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\large.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\reg-1-2-eth-1.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\reg-2-3-eth-2.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\reg-2-3.json" />
        <EmbeddedResource Include="Resources\HaplotypeFrequencySets\small-g.json" />
    </ItemGroup>
</Project>