<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetAtlasVersion>1.7.0</TargetAtlasVersion>
    <PackageReadmeFile>CHANGELOG_DebugClientModels.md</PackageReadmeFile>
    <Authors>Anthony Nolan</Authors>
    <Company>Anthony Nolan</Company>
    <Description>Contains all client models utilised by Atlas debug endpoints. See package README for more details and changelog.</Description>
    <Copyright>https://github.com/Anthony-Nolan/Atlas/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/Anthony-Nolan/Atlas</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.DonorImport.FileSchema.Models\Atlas.DonorImport.FileSchema.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CHANGELOG_DebugClientModels.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
