<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.6.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>CHANGELOG_DonorImportFileSchema.md</PackageReadmeFile>
    <Authors>Anthony Nolan</Authors>
    <Company>Anthony Nolan</Company>
    <Description>Contains models that define the Atlas Donor Import file. See package README for more details and changelog.</Description>
    <PackageProjectUrl>https://github.com/Anthony-Nolan/Atlas</PackageProjectUrl>
    <Copyright>https://github.com/Anthony-Nolan/Atlas/blob/master/LICENSE</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CHANGELOG_DonorImportFileSchema.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
