<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas.Common.Test\Atlas.Common.Test.csproj" />
      <ProjectReference Include="..\Atlas.DonorImport\Atlas.DonorImport.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Atlas.DonorImport.Test.Integration" />
    </ItemGroup>
    
</Project>
