<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4" />
        <PackageReference Include="LochNessBuilder" Version="1.0.1" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas.Common.Test\Atlas.Common.Test.csproj" />
      <ProjectReference Include="..\Atlas.DonorImport\Atlas.DonorImport.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Atlas.DonorImport.Test.Integration" />
    </ItemGroup>
    
</Project>
